In [91]:
import pandas as pd
import os
import numpy as np

In [92]:
print(dir(os))

['DirEntry', 'F_OK', 'GenericAlias', 'Mapping', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_AddedDllDirectory', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_check_methods', '_execvpe', '_exists', '_exit', '_fspath', '_get_exports_list', '_walk', '_wrap_close', 'abc', 'abort', 'access', 'add_dll_directory', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'unsetenv', 'urandom', 'utime', 'waitpid', 'waitstatus_to_exitcode', 'walk', 'write']

In [93]:
os.listdir()

['.ipynb_checkpoints',
 '0106.xlsx',
 '0206.xlsx',
 '0406.xlsx',
 '1006.xlsx',
 '1106.xlsx',
 '1306.xlsx',
 '1406.xlsx',
 '1506.xlsx',
 '1606.xlsx',
 '1706.xlsx',
 '1806.xlsx',
 '2006.xlsx',
 '2106.xlsx',
 '2206.xlsx',
 '2306.xlsx',
 '2406.xlsx',
 'Achievemnt_ETL.ipynb',
 'total_production.csv']

In [94]:
exl_files = [files for files in os.listdir() if files[-4:]=='xlsx' ]
exl_files

['0106.xlsx',
 '0206.xlsx',
 '0406.xlsx',
 '1006.xlsx',
 '1106.xlsx',
 '1306.xlsx',
 '1406.xlsx',
 '1506.xlsx',
 '1606.xlsx',
 '1706.xlsx',
 '1806.xlsx',
 '2006.xlsx',
 '2106.xlsx',
 '2206.xlsx',
 '2306.xlsx',
 '2406.xlsx']

In [95]:
path = 'D:\\Projects\\Machine-Learning\\ETL\\Ach\\'

In [96]:
df=pd.DataFrame()

In [97]:
exl_files

['0106.xlsx',
 '0206.xlsx',
 '0406.xlsx',
 '1006.xlsx',
 '1106.xlsx',
 '1306.xlsx',
 '1406.xlsx',
 '1506.xlsx',
 '1606.xlsx',
 '1706.xlsx',
 '1806.xlsx',
 '2006.xlsx',
 '2106.xlsx',
 '2206.xlsx',
 '2306.xlsx',
 '2406.xlsx']

In [99]:
for file in exl_files:
    df1 = pd.read_excel(path+file)
    df=pd.concat([df,df1])

In [142]:
df.head()

,Sch_Date,Sch_ItemCode,Sch_Rub,Sch_PlanQty,Sch_Unit,Sch_BatchNo,Sch_ActulQty,weight,Sch_Require,Sch_StartTime,...,Sch_Memo,Custom_Type,Sch_Status,Sch_Supplier,ES_MatNo,Sch_WorkSeq,Sch_RollSide,Sch_PlanStartTime,Inspection_Status,Inspection_Time
0,2022-06-01,Liner,NaN,500,M,NaN,0.0,NaN,Production,2022-06-01 08:27:36,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,None,None
1,2022-06-01,N723J22,0022F,540,M,10622101.0,550.0,752.0,Production,2022-06-01 08:32:40,...,Without Blue Colour Line,OE,1.0,VN,A0401013,NaN,1.0,NaN,OK,Jun 2 2022 1:50PM
2,2022-06-01,N723J22,0022F,540,M,10622102.0,550.0,747.0,Production,2022-06-01 08:54:28,...,Without Blue Colour Line,OE,1.0,VN,A0401013,NaN,2.0,NaN,OK,Jun 2 2022 1:50PM
3,2022-06-01,N723J22,0022F,540,M,10622103.0,550.0,749.0,Production,2022-06-01 09:16:20,...,Without Blue Colour Line,OE,1.0,VN,A0401013,NaN,1.0,NaN,OK,Jun 2 2022 1:50PM
4,2022-06-01,N723J22,0022F,540,M,10622104.0,514.0,700.0,Production,2022-06-01 09:38:22,...,Without Blue Colour Line,OE,1.0,VN,A0401013,NaN,2.0,NaN,OK,Jun 2 2022 1:50PM

In [102]:
df.columns

Index(['Sch_Date', 'Sch_ItemCode', 'Sch_Rub', 'Sch_PlanQty', 'Sch_Unit',
       'Sch_BatchNo', 'Sch_ActulQty', 'weight', 'Sch_Require', 'Sch_StartTime',
       'Sch_EndTime', 'Sch_Memo', 'Custom_Type', 'Sch_Status', 'Sch_Supplier',
       'ES_MatNo', 'Sch_WorkSeq', 'Sch_RollSide', 'Sch_PlanStartTime',
       'Inspection_Status', 'Inspection_Time'],
      dtype='object')

In [103]:
df2=df.iloc[:,:11]
df2.shape

(206, 11)

In [104]:
df2=df2[df2['Sch_ItemCode']!='Liner']
df2.shape

(173, 11)

In [105]:
df2.columns

Index(['Sch_Date', 'Sch_ItemCode', 'Sch_Rub', 'Sch_PlanQty', 'Sch_Unit',
       'Sch_BatchNo', 'Sch_ActulQty', 'weight', 'Sch_Require', 'Sch_StartTime',
       'Sch_EndTime'],
      dtype='object')

In [106]:
df3=df2.drop(['Sch_Require','Sch_Unit','Sch_Rub'],axis=1)
df3.head()

,Sch_Date,Sch_ItemCode,Sch_PlanQty,Sch_BatchNo,Sch_ActulQty,weight,Sch_StartTime,Sch_EndTime
1,2022-06-01,N723J22,540,10622101.0,550.0,752.0,2022-06-01 08:32:40,2022-06-01 08:54:08
2,2022-06-01,N723J22,540,10622102.0,550.0,747.0,2022-06-01 08:54:28,2022-06-01 09:16:00
3,2022-06-01,N723J22,540,10622103.0,550.0,749.0,2022-06-01 09:16:20,2022-06-01 09:38:02
4,2022-06-01,N723J22,540,10622104.0,514.0,700.0,2022-06-01 09:38:22,2022-06-01 09:58:47
5,2022-06-01,N723J22,540,10622105.0,550.0,741.0,2022-06-01 09:59:07,2022-06-01 10:20:39

## Change DataTypes

In [107]:
df3.dtypes

Sch_Date         datetime64[ns]
Sch_ItemCode             object
Sch_PlanQty               int64
Sch_BatchNo             float64
Sch_ActulQty            float64
weight                  float64
Sch_StartTime    datetime64[ns]
Sch_EndTime      datetime64[ns]
dtype: object

In [108]:
df3['Sch_Date'] = pd.to_datetime(df3['Sch_Date']).dt.strftime('%d-%m-%Y')

In [109]:
df3.head()

,Sch_Date,Sch_ItemCode,Sch_PlanQty,Sch_BatchNo,Sch_ActulQty,weight,Sch_StartTime,Sch_EndTime
1,01-06-2022,N723J22,540,10622101.0,550.0,752.0,2022-06-01 08:32:40,2022-06-01 08:54:08
2,01-06-2022,N723J22,540,10622102.0,550.0,747.0,2022-06-01 08:54:28,2022-06-01 09:16:00
3,01-06-2022,N723J22,540,10622103.0,550.0,749.0,2022-06-01 09:16:20,2022-06-01 09:38:02
4,01-06-2022,N723J22,540,10622104.0,514.0,700.0,2022-06-01 09:38:22,2022-06-01 09:58:47
5,01-06-2022,N723J22,540,10622105.0,550.0,741.0,2022-06-01 09:59:07,2022-06-01 10:20:39

In [110]:
int_list=['Sch_PlanQty','Sch_BatchNo','Sch_ActulQty','weight']
for i in int_list:
    df3[i]=df3[i].astype('int')

In [111]:
df3['Time']=(df3['Sch_EndTime']-df3['Sch_StartTime'])

In [112]:
df3.Time=df3['Time'].dt.total_seconds()/60

In [113]:
df3.Time = df3.Time.astype('int')

In [114]:
df4=df3.drop(['Sch_StartTime','Sch_EndTime'],axis=1)
df4.head()

,Sch_Date,Sch_ItemCode,Sch_PlanQty,Sch_BatchNo,Sch_ActulQty,weight,Time
1,01-06-2022,N723J22,540,10622101,550,752,21
2,01-06-2022,N723J22,540,10622102,550,747,21
3,01-06-2022,N723J22,540,10622103,550,749,21
4,01-06-2022,N723J22,540,10622104,514,700,20
5,01-06-2022,N723J22,540,10622105,550,741,21

## Adding 0 ahead of lotnumber

In [115]:
df4['Sch_BatchNo']=df4['Sch_BatchNo'].astype('str')

In [116]:
df4.reset_index(inplace=True,drop=True)

In [117]:
df4['Sch_BatchNo'][2]

'10622103'

In [118]:
df4.index

RangeIndex(start=0, stop=173, step=1)

In [119]:
for i in df4.index:
    if len(df4['Sch_BatchNo'][i])!=9:
        df4['Sch_BatchNo'][i]='0'+df4['Sch_BatchNo'][i]

C:\Users\Admin\AppData\Local\Temp\ipykernel_15236\3699070325.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Sch_BatchNo'][i]='0'+df4['Sch_BatchNo'][i]

## Replacing outliers

In [120]:
df4['speed']=df4['Sch_ActulQty']/df4['Time']

In [121]:
ol_index=df4[(df4['speed']>35) | (df4['speed']<5)].index

In [122]:
df4.Time[25]

18

In [123]:
for x in ol_index:
    df4.Time[x] = df4.Sch_ActulQty[x]/20

C:\Users\Admin\AppData\Local\Temp\ipykernel_15236\346355233.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.Time[x] = df4.Sch_ActulQty[x]/20

In [124]:
df4.Time = df4.Time.astype('int')

In [125]:
df5=df4.iloc[:,:-1]
df5

,Sch_Date,Sch_ItemCode,Sch_PlanQty,Sch_BatchNo,Sch_ActulQty,weight,Time
0,01-06-2022,N723J22,540,010622101,550,752,21
1,01-06-2022,N723J22,540,010622102,550,747,21
2,01-06-2022,N723J22,540,010622103,550,749,21
3,01-06-2022,N723J22,540,010622104,514,700,20
4,01-06-2022,N723J22,540,010622105,550,741,21
...,...,...,...,...,...,...,...
168,24-06-2022,N723J22,540,240622111,545,733,24
169,24-06-2022,N723J22,540,240622112,550,741,24
170,24-06-2022,N723J22,540,240622113,550,746,21
171,24-06-2022,N723J22,540,240622114,550,745,22
172,24-06-2022,N723J22,540,240622115,536,742,45

In [126]:
df5.to_csv('total_production.csv',index=False)

# Production Achievement

In [127]:
df6=df5.drop(['Sch_BatchNo','weight'],axis=1)

In [129]:
df6['Plan_time']=df6['Sch_PlanQty']/20
df6['Plan_time']=df6['Plan_time'].astype('int')
df6.head()

     Sch_Date Sch_ItemCode  Sch_PlanQty  Sch_ActulQty  Time  Plan_time
0  01-06-2022      N723J22          540           550    21         27
1  01-06-2022      N723J22          540           550    21         27
2  01-06-2022      N723J22          540           550    21         27
3  01-06-2022      N723J22          540           514    20         27
4  01-06-2022      N723J22          540           550    21         27

In [133]:
df7=df6.groupby(['Sch_Date','Sch_ItemCode'])['Plan_time','Time','Sch_PlanQty','Sch_ActulQty'].sum().reset_index()

C:\Users\Admin\AppData\Local\Temp\ipykernel_15236\3036141604.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df7=df6.groupby(['Sch_Date','Sch_ItemCode'])['Plan_time','Time','Sch_PlanQty','Sch_ActulQty'].sum().reset_index()

In [140]:
df7['Achievement_rate'] = (df7['Sch_ActulQty']/df7['Sch_PlanQty'])*100
df7['Achievement_rate'] = df7['Achievement_rate'].astype('int')
df7

,Sch_Date,Sch_ItemCode,Plan_time,Time,Sch_PlanQty,Sch_ActulQty,Achievement_rate
0,01-06-2022,F728I22,108,110,2160,2170,100
1,01-06-2022,FA22GDP,26,52,550,579,105
2,01-06-2022,N723J22,216,171,4320,4331,100
3,02-06-2022,N723J22,108,81,2160,2181,100
4,04-06-2022,FA22GDP,39,55,825,765,92
5,10-06-2022,F728I22,108,91,2160,2037,94
6,10-06-2022,N723J22,216,190,4320,4352,100
7,11-06-2022,F728I22,108,82,2160,2143,99
8,11-06-2022,FA22GDP,26,24,550,530,96
9,13-06-2022,F728I22,108,107,2160,2168,100
10,13-06-2022,FA22GDP,26,27,550,569,103
11,14-06-2022,FA22GDP,26,34,550,549,99
12,14-06-2022,N723J22,216,252,4320,4379,101
13,15-06-2022,F728I22,108,85,2160,2116,97
14,15-06-2022,FA22GDP,52,123,1100,1092,99
15,15-06-2022,N723J22,216,174,4320,4370,101
16,16-06-2022,F728I22,108,83,2160,2147,99
17,16-06-2022,FA22GDP,26,66,550,574,104
18,16-06-2022,N723J22,216,196,4320,4364,101
19,17-06-2022,F728I22,108,81,2160,2081,96
20,17-06-2022,FA22GDP,26,55,550,551,100
21,17-06-2022,N723J22,216,204,4320,4374,101
22,18-06-2022,F728I22,108,89,2160,2122,98
23,18-06-2022,FA22GDP,52,93,1100,1125,102
24,18-06-2022,N723J22,216,299,4320,4358,100
25,20-06-2022,FA22GDP,52,67,1100,1105,100
26,20-06-2022,N723J22,162,152,3240,3236,99
27,21-06-2022,FA22GDP,52,43,1100,1124,102
28,21-06-2022,N723J22,162,158,3240,3313,102
29,21-06-2022,N728I22,216,154,4320,4395,101
30,22-06-2022,FA22GDP,13,14,275,285,103
31,22-06-2022,N728I22,54,112,1080,1106,102
32,23-06-2022,N723J22,270,226,5400,5418,100
33,23-06-2022,N728I22,54,46,1080,1090,100
34,24-06-2022,FA22GDP,39,61,825,835,101
35,24-06-2022,N723J22,216,205,4320,4381,101
36,24-06-2022,N728I22,108,84,2160,2199,101

In [141]:
df7.to_csv('Achievement.csv',index=False)